server {
    listen 80;
    server_name bitpredict-api.polyfantasy.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bitpredict-api.polyfantasy.xyz;

    ssl_certificate /etc/letsencrypt/live/polyfantasy.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyfantasy.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3456;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
